# ApiProyectoDeCursoE-Commerce

./: ApiProyectoDeCursoE-Commerce.sln  WeatherForecast.cs
FormApiE-Commerce/: Administracion.Designer.cs  Administracion.cs  ApiClient.cs  App.config  AuthResponse.cs  AuthService.cs  Chatbot.cs  CuentaDTO.cs  DetallesProducto.Designer.cs  DetallesProducto.cs  Form1.Designer.cs  Form1.cs  FormApiE-Commerce.csproj  FormComprar.Designer.cs  FormComprar.cs  FormInicio.Designer.cs  FormInicio.cs  FormVendedorRegistrado.Designer.cs  FormVendedorRegistrado.cs  PaginaPrincipal.Designer.cs  PaginaPrincipal.cs  Program.cs  TokenData.cs  TokenDataStorage.cs  TokenStorage.cs  Vender.Designer.cs  Vender.cs
FormApiE-Commerce/Controles_Personalizados/: ChatControl.Designer.cs  ChatControl.cs  RoundedRichTextBox.cs  chatBubble.cs
FormApiE-Commerce/DTOs/: Administrador.cs  AdministradorCreateDTO.cs  CompradorCreateDTO.cs  Productos.cs  RegistrarVendedorDTO.cs  UsuariosCreateDTO.cs  VendedorCreateDTO.cs  Vendedores.cs
FormApiE-Commerce/DTOs/AdministradorDTOs/: AdministradorCreateDTO.cs  AdministradorReadDTO.cs  AdministradorUpdateDTO.cs
FormApiE-Commerce/DTOs/Auth/: Administrador.cs  AdministradorCreateDTO.cs  CompradorCreateDTO.cs  RegistrarVendedorDTO.cs  UsuariosCreateDTO.cs  VendedorCreateDTO.cs  Vendedores.cs
FormApiE-Commerce/DTOs/ComprasDTOs/: ComprasCreateDTO.cs  ComprasReadDTO.cs  ComprasUpdateDTO.cs
FormApiE-Commerce/DTOs/Ecommerce/: ImagenProducto.cs  Productos.cs
FormApiE-Commerce/DTOs/ImagenProductoDTOS/: ImagenProductoCreateDTO.cs  ImagenProductoReadDTO.cs  ImagenProductoUpdateDTO.cs
FormApiE-Commerce/DTOs/IngresosECommerceDTOs/: IngresosECommerceCreateDTO.cs  IngresosECommerceReadDTO.cs  IngresosECommerceUpdateDTO.cs
FormApiE-Commerce/DTOs/ProductoDTOs/: ProductoCreateDTO.cs  ProductoReadDTO.cs  ProductoUpdateDTO.cs
FormApiE-Commerce/DTOs/UsuariosDTOs/: UsuariosCreateDTO.cs  UsuariosReadDTO.cs  UsuariosUpdateDTO.cs
FormApiE-Commerce/DTOs/VendedoresDTOs/: VendedoresCreateDTO.cs  VendedoresReadDTO.cs  VendedoresUpdateDTO.cs
FormApiE-Commerce/Enums/: RolesEnum.cs  TipoIngreso.cs
FormApiE-Commerce/FORM_DTOs/AdministradorDTOs/: AdministradorCreateDTO.cs  AdministradorReadDTO.cs  AdministradorUpdateDTO.cs
FormApiE-Commerce/FORM_DTOs/CategoriaDTOs/: CategoriaCreateDTO.cs  CategoriaReadDTO.cs  CategoriaUpdateDTO.cs
FormApiE-Commerce/FORM_DTOs/ChatDTOs/: MensajeCreateDTO.cs  MensajeReadDTO.cs  MensajeUpdateDTO.cs
FormApiE-Commerce/FORM_DTOs/CompradoresDTOs/: CompradorCreateDTO.cs  CompradorReadDTO.cs  CompradorUpdateDTO.cs
FormApiE-Commerce/FORM_DTOs/ComprasDTOs/: ComprasCreateDTO.cs  ComprasReadDTO.cs  ComprasUpdateDTO.cs
FormApiE-Commerce/FORM_DTOs/EstadoDeProductosDTOs/: EstadoProductoCreateDTO.cs  EstadoProductoReadDTO.cs  EstadoProductoUpdateDTO.cs
FormApiE-Commerce/FORM_DTOs/ImagenProductoDTOS/: ImagenProductoCreateDTO.cs  ImagenProductoReadDTO.cs  ImagenProductoUpdateDTO.cs
FormApiE-Commerce/FORM_DTOs/IngresosECommerceDTOs/: IngresosECommerceCreateDTO.cs  IngresosECommerceReadDTO.cs  IngresosECommerceUpdateDTO.cs
FormApiE-Commerce/FORM_DTOs/ProductoDTOs/: ProductoCreateDTO.cs  (+2 more)
FormApiE-Commerce/Models/: Compras.cs  ImagenProducto.cs  IngresosECommerce.cs  NominatimResultado.cs  Usuarios.cs
FormApiE-Commerce/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FormApiE-Commerce/UsersControls/: AnalisisNegocio.Designer.cs  AnalisisNegocio.cs  Aviso_para_vendedores.Designer.cs  Aviso_para_vendedores.cs  Developers_InicioDeSesion.Designer.cs  Developers_InicioDeSesion.cs  EFNegocio.Designer.cs  EFNegocio.cs  FormComprar.Designer.cs  FormComprar.cs  Inicio_de_Sesion.Designer.cs  Inicio_de_Sesion.cs  Registrarse.Designer.cs  Registrarse.cs  RegistroFinanciero.Designer.cs  RegistroFinanciero.cs  TargetaDeProducto.Designer.cs  TargetaDeProducto.cs  Vender.Designer.cs  Vender.cs  funcionComprar.Designer.cs  funcionComprar.cs  funcionComprar.resx
FormApiE-Commerce/Views/: Administracion.Designer.cs  Administracion.cs  Analisis_Financieros.Designer.cs  Analisis_Financieros.cs  Chatbot.Designer.cs  DashboardNegocio.Designer.cs  DetallesProducto.Designer.cs  DetallesProducto.cs  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  PaginaPrincipal.Designer.cs  PaginaPrincipal.cs  Registro_para_Vendedores.Designer.cs  Registro_para_Vendedores.cs  Registro_para_Vendedores.resx  Transacciones.Designer.cs  Transacciones.cs
(+231 files in other folders)
